<view class="weui-form-preview">
  <view>当前订单
    <text class="newest">最新订单</text>
  </view>
  <view class="weui-form-preview__value ass">
      <view class="ass1">房间号 :</view> 
      <view class="ass2">{{roomarray}}</view>
    </view>
  <view class="weui-form-preview__bd">

    <!--<view class="weui-form-preview__item" wx:key="item">-->
    <view class="weui-form-preview__label">
      {{item.adate}}入住 {{item.ddate}}离店
    </view>
    <view class="weui-form-preview__value">
      共 {{item.leftDay}} 天 {{item.typeNum}} 间
    </view>

    <!--</view>-->
    <view class="weui-form-preview__value">
      {{item.estateName}} {{item.typeName}}
    </view>
  </view>
  <view class="weui-form-preview__ft" id="currentOrder" bindtap="cancelCurrOrder">
    <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active"> {{item.quxiao?item.quxiao:really}}</navigator>
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">
          联系人 : {{name}}

          <!--联系人 : {{item.gstName}}-->
        </view>
        <view class="weui-form-preview__value_in-hd">订单金额 : ¥ {{item.total}}
        </view>
      </view>
    </view>
    <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
      联系电话 : {{item.gstMobile}}
    </navigator>
  </view>
  <!--<button type="primary" class="cancel" size="{{primarySize}}"  bindtap="cancelOrder"> 取消订单 </button>-->
</view>