
<!--
<view class="main">
  <block wx:for="{{all-data}}" wx:for-item="item">
    <view class="content">
      <view class="date"></view>
      <view class="day">
      <view>日</view><view>一</view><view>二</view><view>三</view><view>四</view><view>五</view><view>六</view>
      </view>
      
    </view>
  </block>
</view>-->
<view class="main">
  <view class="content"  bindtap="allclick" data-now="{{month[0]}}">
    <view class="date">{{year[0]}}年{{month[0]}}月</view>
    <view class="day">
      <view class="red">日</view>
      <view>一</view>
      <view>二</view>
      <view>三</view>
      <view>四</view>
      <view>五</view>
      <view class="red">六</view>
    </view>
    <view class="clearfix all-day">
      <block wx:for="{{one}}" wx:key="item">
        <view class="day-item {{item<past? 'past':'' }} {{item==past? 'today':''}} " bindtap="choose" data-id="{{item}}" hover="true" hover-class="{{item>=past ? 'today':''}}" data-month="{{month[0]}}">{{item}}</view>
      </block>
    </view>
  </view>
  <block wx:for="{{arr}}" wx:key="item">
    <view class="content" bindtap="allclick" data-now="{{month[index+1]}}">
      <view class="date">{{year[index+1]}}年{{month[index+1]}}月</view>
      <view class="day">
        <view class="red">日</view>
        <view>一</view>
        <view>二</view>
        <view>三</view>
        <view>四</view>
        <view>五</view>
        <view class="red">六</view>
      </view>
      <view class="clearfix all-day">
        <block wx:for="{{arr[index]}}" wx:key="item">
          <view class="day-item" bindtap="choose"  data-id="{{item}}" hover-class="today" hover="true">{{item}}</view>
        </block>
      </view>
    </view>
  </block>
</view>