<view class="main">
  <view class="top">
    <view class="top-left">
      <view class="name">
        {{name}}
        <text class="score">{{code?code:5}}</text>分</view>
        <view class="descaa">{{desc}}</view>
      <!--<view class="arrow clearfix">
        <image src="../../images/{{imgindex}}.png" mode="scaleToFill" />-->

        <!--<image src="../../images/0106arrow3x.png" mode="scaleToFill" />-->
      <!--</view>-->
      <!--<view class="command">10人评论</view>-->
    </view>
    <view class="top-rigth">
      <image src="{{headImg?headImg : defaultSrc}}" alt="" mode="scaleToFill" />
    </view>
  </view>
  <view class="item">
    <view class="lside"  bindtap="getHotelLocation">
      <image class="icon" src="../../images/location1.png" bindtap="gpsLocation"></image>
      <label class="address">{{address}}</label>
    </view>
    <view class="map" bindtap="getHotelLocation">地图
      <image class="arrow" src="../../images/0106arrow3x.png"></image>
    </view>
  </view>
  <view class="item1">
    <view class="four" bindtap="call">
      <view class="img">
        <image src="../../images/phone.png" alt="" />
      </view>电话</view>
    <view class="four" bindtap="hotline">
      <view class="img1">
        <image src="../../images/customer.png" alt="" />
      </view>客服</view>
    <view class="four" bindtap="favEvent">
      <view class="img2">
        <image src="../../images/{{fav}}.png" alt="" />
      </view>收藏</view>
    <!--<view class="four" bindtap="share">
      <view class="img3">
        <image src="../../images/share.png" alt="" />
      </view>分享</view>-->
  </view>
  <view class="item last">
    <image class="icon" src="../../images/0226courseS.png"></image>
    <label class="time">{{month}}月{{day}}日-{{twomonth}}月{{twoday}}日</label>
    <label class="night">共{{daynight}}晚</label>
    <!--<image class="arrow" src="../../images/0106arrow3x.png"></image>-->
  </view>
  <block wx:for="{{movie}}" wx:key="item">
    <view class="cell" bindtap="cellclick" data-id="{{index}}">
      <view class="left">
        <image src="{{item.imageList[0].icoImage ? item.imageList[0].icoImage : defaultSrc}}" mode="aspectFill"  class="image" style="width:{{ scaleWidth }}px; height:{{ scaleHeight }}px"></image>
      </view>
      
      <view class="cell-text">
        <view lass="text-nm">{{item.typename}}</view>
        <!--<view>{{month}}月{{day}}日-{{twomonth}}月{{twoday}}日</view>
        <view>共{{daynight}}晚</view>-->
      </view>
      <view class="buyticket">￥
        <text class="bigsize">{{item.price?item.price:100}}</text>起          </view>
      <view class="yuding" bindtap="yuding" data-typeid="{{item.typeid}}" data-typename="{{item.typename}}" data-typecode="{{item.typecode}}" data-price="{{item.price}}" data-date="{{item.price[0].date}}">预定</view>
    </view>
  </block>
</view>

